[Launch]
ProgramExecutable=AbiWord\bin\AbiWord.exe
CommandLineArguments='--userprofile "%PAL:DataDir%\settings\AbiWord.profile"'
WorkingDirectory=%PAL:AppDir%\AbiWord\bin
DirectoryMoveOK=yes
SupportsUNC=yes

[Activate]
Registry=true

[RegistryKeys]
-=HKEY_CLASSES_ROOT\.abw
-=HKEY_CLASSES_ROOT\.zabw
-=HKEY_CLASSES_ROOT\AbiSuite.AbiWord
-=HKEY_LOCAL_MACHINE\SOFTWARE\Classes\.abw
-=HKEY_LOCAL_MACHINE\SOFTWARE\Classes\.zabw
-=HKEY_LOCAL_MACHINE\SOFTWARE\Classes\AbiSuite.AbiWord

[FilesMove]
settings\custom.dic=%USERPROFILE%\AbiSuite
settings\AbiCollab.Profile=%USERPROFILE%\AbiSuite

[DirectoriesMove]
settings\enchant=%APPDATA%\enchant

[Language]
Base=%PortableApps.comLanguageCode%
CheckIfExists=%PAL:AppDir%\AbiWord\strings\%PAL:LanguageCustom%.strings
DefaultIfNotExists=en-US

[LanguageStrings]
be=be-BY
bg=bg-BG
ca=ca-ES
cs=cs-CZ
da=da-DK
de=de-DE
el=el-GR
en=en-US
en-gb=en-GB
es=es-ES
es-mx=es-MX
fi=fi-FI
fr=fr-FR
ga=ga-IE
he=he-IL
hr=hr-HR
hu=hu-HU
id=id-ID
it=it-IT
ja=ja-JP
lt=lt-LT
lv=lv-LV
mg=mg-MG
mh=mh-MH
mk=mk-MK
no=nn-NO
pl=pl-PL
pt=pt-PT
pt-br=pt-BR
ro=ro-RO
ru=ru-RU
sc=sc-IT
sk=sk-SK
sl=sl-SI
sq=sq-AL
sv=sv-SE
ta=ta-IN
tr=tr-TR
uk=uk-UA
vi=vi-VN

[LanguageFile]
Type=ConfigRead
File=%PAL:DataDir%\settings\AbiWord.profile
Entry='		StringSet="'
TrimRight='"'

[FileWrite1]
Type=ConfigWrite
File=%PAL:DataDir%\settings\AbiWord.profile
Entry='		StringSet="'
Value='%PAL:LanguageCustom%"'

[FileWrite2]
Type=Replace
File=%PAL:DataDir%\settings\AbiWord.profile
Find=PORTABLEAPPS.COMDOCUMENTSDEFAULT
Replace=%PortableApps.comDocuments%\

[FileWrite3]
Type=Replace
File=%PAL:DataDir%\settings\AbiWord.profile
Find=%PAL:LastDrive%%PAL:LastPackagePartialDir%\
Replace=%PAL:Drive%%PAL:PackagePartialDir%\

[FileWrite4]
Type=Replace
File=%PAL:DataDir%\settings\AbiWord.profile
Find=%PAL:LastPortableAppsBaseDir%\
Replace=%PAL:PortableAppsBaseDir%\

[FileWrite5]
Type=Replace
File=%PAL:DataDir%\settings\AbiWord.profile
Find=%PAL:LastDrive%\
Replace=%PAL:Drive%\
