[Format]
Type=PortableApps.comFormat
Version=3.0

[Details]
Name=AbiWord Portable
AppID=AbiWordPortable
Publisher=AbiWord Team & PortableApps.com
Homepage=PortableApps.com/AbiWordPortable
Category=Office
Description=Word processor
Language=Multilingual

[License]
Shareable=true
OpenSource=true
Freeware=true
CommercialUse=true

[Version]
PackageVersion=2.8.6.2
DisplayVersion=2.8.6 Rev 3

[Control]
Icons=1
Start=AbiWordPortable.exe

[Associations]
FileTypes=abw,awt,zabw,doc,dot,rtf,txt,text,htm,html,aw,cwk,abicollab,dbk,epub,isc,iscii,odt,ott,stw,sxw,docx,dotx,docm,dotm,opml,sdw,602,wml,wpd,wp,fo
 
[FileTypeIcons]
AllOtherIcons=document
